스킬샷/로밍/미니언/오브젝트시도
스킬샷이 로밍, 미니언, 오브젝트 시도에 영향으로 주게됨 오브젝트 시도는 게임 상황에 따라 조정됨

이상혁/Faker/T1/85/65/75/50
박진성/Teddy/T1/82/54/74/50
김동하/Khan/T1/83/57/71/50
김태민/Clid/T1//40/76/74/41
손시우/Lehends/Griffin/75/39/40/55
이승용/Tarzan/Griffin/47/45/67/52
박도현/Viper/Griffin/45/34/65/62
정지훈/Chovy/Griffin/66/53/74/58
장용준/Ghost/SANDBOX/48/69/39/50
김재연/Dove/SANDBOX/61/48/62/40
조재읍/Joker/SANDBOX/77/64/50/57
박우태/Summit/SANDBOX/60/74/35/75
김장겸/OnFleek/SANDBOX/75/66/47/69
허수/ShowMaker/DAMWON/67/72/66/52
신정현/Nuclear/DAMWON/66/36/76/61
김혁규/Deft/DragonX/48/77/48/47
박종익/TusiN/DragonX/54/48/33/76
문우찬/Cuzz/DragonX/66/36/76/61
김광희/Rascal/DragonX/68/31/75/34
장하권/Nuguri/DAMWON/78/52/32/66
최성원/Sword/Griffin
김건부/Canyon/DAMWON
조세형/Mata/T1
김기인/Kiin/AfreecaFreecs
이진혁/Dread/AfreecaFreecs
박재혁/Ruler/GenG
김정민/Life/GenG
한왕호/Peanut/GenG
조건희/BeryL/DAMWON
김하람/Aiming/AfreecaFreecs
권상윤/Sangyoon/한화생명e스포츠
김한기/Key/한화생명e스포츠
김기범/Bono/한화생명e스포츠
손우현/Ucal/AfreecaFreecs
이성진/CuVee/GenG
이상호/Effort/T1
박희석/Senan/AfreecaFreecs
허원석/Pawn/DragonX
노회종/SnowFlower/Rolster
곽보성/BDD/Rolster
송용준/Fly/GenG
유내현/NaeHyun/DragonX
고동빈/Score/Rolster
박권혁/Thal/한화생명e스포츠
강명구/Tempt/한화생명e스포츠
황성훈/Kingen/Rolster
김종인/PraY/Rolster
류호성/Hoit/DAMWON
김태훈/Lava/한화생명e스포츠
김준영/SoHwan/한화생명e스포츠
최현준/Doran/Griffin
김강희/Roach/GenG
송경호/Smeb/Rolster
이성혁/Kuzan/GenG
손민혁/Punch/DAMWON
전태권/Zenit/Rolster
허만흥/Lindarang/Greenwings
손호경/Jelly/AfreecaFreecs
엄성현/UmTi/Rolster
문검수/Route/Greenwings
이호종/Flame/DAMWON
김태양/SSUN/AfreecaFreecs
이찬주/Grace/Greenwings
이다윤/Spirit/AfreecaFreecs
김근성/Malrang/Greenwings
박찬호/Nova/Greenwings
변세훈/Gango/Rolster
김형규/Kellin/Greenwings
김찬희/Seize/Greenwings
서진솔/SSol/AfreecaFreecs
김무진/Moojin/한화생명e스포츠
이장훈/Brook/AfreecaFreecs
이정재/Proud/AfreecaFreecs
이재원/Rich/GenG
윤성환/SeongHwan/GenG
강민승/Haru/T1
이채환/Aries/DAMWONGAMING
최현우/CheonGo/Greenwings
이승주/Stitch/Greenwings
김준서/Crush/SANDBOX
최의석/Wizer/SANDBOX
김태우/Gori/T1
김형민/Ruin/1907Fenerbahçe