이상혁/Faker/T1/85/68/75/50
박진성/Teddy/T1/82/69/74/60
김동하/Khan/T1/83/77/71/70
김태민/Clid/T1/80/76/74/60
손시우/Lehends/Griffin/75/39/40/55
이승용/Tarzan/Griffin/47/45/67/52
박도현/Viper/Griffin/45/34/65/62
정지훈/Chovy/Griffin/66/53/74/58
장용준/Ghost/SANDBOX/48/69/39/50
김재연/Dove/SANDBOX/61/48/62/40
조재읍/Joker/SANDBOX/77/64/50/57
박우태/Summit/SANDBOX/60/74/35/75
김장겸/OnFleek/SANDBOX/75/66/47/69
허수/ShowMaker/DAMWON/67/72/66/52
신정현/Nuclear/DAMWON/66/36/76/61
김혁규/Deft/DragonX/48/77/48/47
박종익/TusiN/DragonX/54/48/33/76
문우찬/Cuzz/DragonX/66/36/76/61
김광희/Rascal/DragonX/68/31/75/34
장하권/Nuguri/DAMWON/78/52/32/66
최성원/Sword/Griffin/53/65/33/50
김건부/Canyon/DAMWON/64/49/31/76
조세형/Mata/T1/77/74/78/50
김기인/Kiin/AfreecaFreecs/55/31/55/39
이진혁/Dread/AfreecaFreecs/77/36/73/42
박재혁/Ruler/GenG/59/33/64/79
김정민/Life/GenG/63/41/33/45
한왕호/Peanut/GenG/39/76/57/48
조건희/BeryL/DAMWON/73/38/63/65
김하람/Aiming/AfreecaFreecs/32/63/78/68
권상윤/Sangyoon/한화생명e스포츠/78/46/77/47
김한기/Key/한화생명e스포츠/63/77/50/76
김기범/Bono/한화생명e스포츠/76/63/57/33
손우현/Ucal/AfreecaFreecs/52/43/35/74
이성진/CuVee/GenG/72/38/50/67
이상호/Effort/T1/73/49/41/40
박희석/Senan/AfreecaFreecs/72/38/50/67
허원석/Pawn/DragonX/69/43/39/31
노회종/SnowFlower/Rolster/63/77/56/57
곽보성/BDD/Rolster/78/46/77/47
송용준/Fly/GenG/70/78/55/62
유내현/NaeHyun/DragonX/52/43/35/74
고동빈/Score/Rolster/68/64/45/50
박권혁/Thal/한화생명e스포츠/67/67/37/71
강명구/Tempt/한화생명e스포츠/50/72/33/32
황성훈/Kingen/Rolster/76/79/48/42
김종인/PraY/Rolster/72/79/66/72
류호성/Hoit/DAMWON/51/42/66/79
김태훈/Lava/한화생명e스포츠/49/73/50/36
김준영/SoHwan/한화생명e스포츠/72/79/66/72
최현준/Doran/Griffin/67/43/76/47
김강희/Roach/GenG/50/75/43/70
송경호/Smeb/Rolster/72/79/66/72
이성혁/Kuzan/GenG/75/79/56/34
손민혁/Punch/DAMWON/70/50/40/38
전태권/Zenit/Rolster/78/64/61/31
허만흥/Lindarang/Greenwings/53/51/32/76
손호경/Jelly/AfreecaFreecs/70/52/41/54
엄성현/UmTi/Rolster/74/43/34/55
문검수/Route/Greenwings/57/78/32/60
이호종/Flame/DAMWON/44/40/68/59
김태양/SSUN/AfreecaFreecs/72/79/66/72
이찬주/Grace/Greenwings/72/79/66/72
이다윤/Spirit/AfreecaFreecs/71/60/76/44
김근성/Malrang/Greenwings/64/50/74/77
박찬호/Nova/Greenwings/52/31/44/57
변세훈/Gango/Rolster/73/36/59/44
김형규/Kellin/Greenwings/54/36/71/60
김찬희/Seize/Greenwings/76/79/48/42
서진솔/SSol/AfreecaFreecs/72/79/66/72
김무진/Moojin/한화생명e스포츠/76/59/41/37
이장훈/Brook/AfreecaFreecs/71/60/76/44
이정재/Proud/AfreecaFreecs/65/37/66/40
이재원/Rich/GenG/73/45/32/35
윤성환/SeongHwan/GenG/67/66/36/78
강민승/Haru/T1/72/79/66/72
이채환/Aries/DAMWONGAMING/76/59/45/60
최현우/CheonGo/Greenwings/73/38/63/65
이승주/Stitch/Greenwings/77/55/40/65
김준서/Crush/SANDBOX/73/49/41/40
최의석/Wizer/SANDBOX/46/60/36/51
김태우/Gori/T1/72/70/40/30
김형민/Ruin/1907Fenerbahçe/77/73/62/78